('C:\\Users\\rocky\\Desktop\\ME\\soft\\setup\\build\\setup\\PYZ-00.pyz',
 [('__future__', 'C:\\Program Files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Program Files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Program Files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\python\\lib\\zipfile.py', 'PYMODULE')])
